# CustomStyleCopNuGetPackage

./: CustomStyleCopNuGetPackage.sln  LICENSE  README.md
src/CustomStyleCopNuGetPackage/: CustomStyleCopNuGetPackage.csproj  CustomStyleCopNuGetPackage.nuspec  CustomStyleCopNuGetPackage.props  CustomStyleCopNuGetPackage.ruleset  stylecop.json
