<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomStyleCopNuGetPackage.ruleset" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="CustomStyleCopNuGetPackage.ruleset" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuildDebug" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Debug'">
    <Exec Command="nuget pack $(ProjectFileName) -OutputDirectory $(OutDir)" />
    <Message Text="Building CustomStyleCopNuGetPackage's Nuget package. Config: $(Configuration) Output path $(OutputPath)" Importance="High" />
  </Target>

  <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="nuget pack $(ProjectFileName) -OutputDirectory $(OutDir) -properties Configuration=Release" />
    <Message Text="Building CustomStyleCopNuGetPackage's Nuget package. Config: $(Configuration) Output path $(OutputPath)" Importance="High" />
  </Target>

</Project>